In [ ]:
# practice for lpw beginnnnnnnnnnnnnsss
print("Hello World")

Hello World

In [28]:
#  p2and 3 we start with termdocument incidence matrix
import pandas as pd
import numpy as np

In [4]:
matrix = np.array([[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
                   [0, 1, 1, 0, 0, 1, 0, 1, 0, 1],
                   [0, 0, 0, 1, 0, 1, 0, 1, 1, 1],
                   [1, 1, 0, 1, 0, 0, 1, 0, 0, 0],
                   [0, 0, 0, 0, 1, 1, 1, 0, 0, 1]])

vocabulary = ['t1', 't2', 't3', 't4', 't5']
documents = ['doc1', 'doc2', 'doc3', 'doc4', 'doc5', 'doc6', 'doc7', 'doc8', 'doc9', 'doc10']

In [7]:
def or_query(matrix, query):
  queryvect = np.zeros(matrix.shape[1], dtype=int)
  for term in query:
    if term in vocabulary:
      tidx = vocabulary.index(term)
      queryvect = np.logical_or(queryvect, matrix[tidx])

  return [documents[i] for i in range(len(queryvect)) if queryvect[i]==1]
  # return queryvect
or_query(matrix, ['t1', 't2'])

['doc1', 'doc2', 'doc3', 'doc5', 'doc6', 'doc8', 'doc10']

In [9]:
def and_query(matrix, query):
  queryvect = np.ones(matrix.shape[1], dtype = int)
  for term in query:
    tidx = vocabulary.index(term)
    queryvect = np.logical_and(queryvect, matrix[tidx])

  return [documents[i] for i in range(len(queryvect)) if queryvect[i]==1]

and_query(matrix, ['t1', 't3'])

['doc8', 'doc10']

p4, pos tagging and feature extraction

In [ ]:
from nltk.tokenize import word_tokenize
from nltk.tag import pos

In [3]:
df = pd.read_csv('data.csv')

In [5]:
nc = df[df['Class']=='c']
nj = df[df['Class']=='j']
nc

   Doc                     Words Class
0    1   Chinese Beijing Chinese     c
1    2  Chinese Chinese Shanghai     c
2    3             Chinese Macao     c

In [6]:
unique=[]
for x in df['Words']:
  for y in x.split():
    if y not in unique:
      unique.append(y)

unique

['Chinese', 'Beijing', 'Shanghai', 'Macao', 'Tokyo', 'Japan']

In [8]:
prob_c={}
for word in unique:
  for j in nc['Words']:
    if word in j:
      if word not in prob_c:
        prob_c[word]=1
      else:
        prob_c[word]+=1
for word in unique:
  if word not in prob_c:
    prob_c[word]=0
prob_c

{'Chinese': 3, 'Beijing': 1, 'Shanghai': 1, 'Macao': 1, 'Tokyo': 0, 'Japan': 0}

In [10]:
for key in prob_c:
  prob_c[key] = (prob_c[key]+1)/(len(nc)+2)
prob_c

{'Chinese': 0.8,
 'Beijing': 0.4,
 'Shanghai': 0.4,
 'Macao': 0.4,
 'Tokyo': 0.2,
 'Japan': 0.2}

In [21]:
prob_j={}
for word in unique:
  for j in nj['Words']:
    if word in j:
      if word not in prob_j:
        prob_j[word]=1
      else:
        prob_j[word]+=1
for word in unique:
  if word not in prob_j:
    prob_j[word]=0
prob_j

{'Chinese': 1, 'Tokyo': 1, 'Japan': 1, 'Beijing': 0, 'Shanghai': 0, 'Macao': 0}

In [22]:
for key in prob_j:
  prob_j[key] = (prob_j[key]+1)/(len(nj)+2)
prob_j

{'Chinese': 0.6666666666666666,
 'Tokyo': 0.6666666666666666,
 'Japan': 0.6666666666666666,
 'Beijing': 0.3333333333333333,
 'Shanghai': 0.3333333333333333,
 'Macao': 0.3333333333333333}

In [23]:
PJ = len(nj)/len(df)
PC = len(nc)/len(df)

In [24]:
query = "Chinese Chinese Chinese Tokyo Japan"

In [25]:
for i in unique:
  if i in query:
    PC*=prob_c[i]
    PJ*=prob_j[i]
  else:
    PC*=(1-prob_c[i])
    PJ*=(1-prob_j[i])

In [26]:
PJ

0.021947873799725653

In [27]:
PC

0.005184000000000001

In [30]:
np.zeros([10, 5])

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [67]:
# now for tf idf
corpus = [
    "Hello there, how are you?","My name is Amithab and I am a data scientist","I am a data scientist and I love to code in python","I love to code in python and I am a data scientist","I am Ed Sheeran the famous singer and I love to code in python"
    ]
def tf(corpus):
  unique = set([word for doc in corpus for word in doc.split()])

  documents = [doc for doc in corpus]
  matrix = np.zeros([len(unique), len(documents)+1])
  unique = list(unique)
  print(len(unique))
  for i, docs in enumerate(corpus):
    # print(docs)
    for word in docs.split():
      # print(word)
      idx = unique.index(word)
      matrix[idx, i]=docs.split().count(word)/len(docs)

  return matrix, unique



(data, index) = tf(corpus)
df= pd.DataFrame(data, index)
df

25

              0         1     2     3         4    5
My         0.00  0.022727  0.00  0.00  0.000000  0.0
in         0.00  0.000000  0.02  0.02  0.016129  0.0
Amithab    0.00  0.022727  0.00  0.00  0.000000  0.0
name       0.00  0.022727  0.00  0.00  0.000000  0.0
python     0.00  0.000000  0.02  0.02  0.016129  0.0
there,     0.04  0.000000  0.00  0.00  0.000000  0.0
am         0.00  0.022727  0.02  0.02  0.016129  0.0
Hello      0.04  0.000000  0.00  0.00  0.000000  0.0
are        0.04  0.000000  0.00  0.00  0.000000  0.0
scientist  0.00  0.022727  0.02  0.02  0.000000  0.0
how        0.04  0.000000  0.00  0.00  0.000000  0.0
you?       0.04  0.000000  0.00  0.00  0.000000  0.0
data       0.00  0.022727  0.02  0.02  0.000000  0.0
code       0.00  0.000000  0.02  0.02  0.016129  0.0
Sheeran    0.00  0.000000  0.00  0.00  0.016129  0.0
I          0.00  0.022727  0.04  0.04  0.032258  0.0
to         0.00  0.000000  0.02  0.02  0.016129  0.0
singer     0.00  0.000000  0.00  0.00  0.016129  0.0
the        0.00  0.000000  0.00  0.00  0.016129  0.0
love       0.00  0.000000  0.02  0.02  0.016129  0.0
Ed         0.00  0.000000  0.00  0.00  0.016129  0.0
a          0.00  0.022727  0.02  0.02  0.000000  0.0
famous     0.00  0.000000  0.00  0.00  0.016129  0.0
is         0.00  0.022727  0.00  0.00  0.000000  0.0
and        0.00  0.022727  0.02  0.02  0.016129  0.0

In [60]:
# print(matrix[4, 5])
# sum(['and' in doc.split() for doc in corpus])

0.0

4

In [70]:
def idf(matrix, corpus, unique):
  for i, word in enumerate(unique):
    try:
      print(i, len(corpus))
      matrix[i, len(corpus)] = np.log(len(corpus)/(sum([word in doc.split() for doc in corpus])))
    except ZeroDivisionError:
      print(word)
      pass
  return matrix
matrix = idf(data, corpus, index)
df= pd.DataFrame(matrix, index)
df

0 5
1 5
2 5
3 5
4 5
5 5
6 5
7 5
8 5
9 5
10 5
11 5
12 5
13 5
14 5
15 5
16 5
17 5
18 5
19 5
20 5
21 5
22 5
23 5
24 5

              0         1     2     3         4         5
My         0.00  0.022727  0.00  0.00  0.000000  1.609438
in         0.00  0.000000  0.02  0.02  0.016129  0.510826
Amithab    0.00  0.022727  0.00  0.00  0.000000  1.609438
name       0.00  0.022727  0.00  0.00  0.000000  1.609438
python     0.00  0.000000  0.02  0.02  0.016129  0.510826
there,     0.04  0.000000  0.00  0.00  0.000000  1.609438
am         0.00  0.022727  0.02  0.02  0.016129  0.223144
Hello      0.04  0.000000  0.00  0.00  0.000000  1.609438
are        0.04  0.000000  0.00  0.00  0.000000  1.609438
scientist  0.00  0.022727  0.02  0.02  0.000000  0.510826
how        0.04  0.000000  0.00  0.00  0.000000  1.609438
you?       0.04  0.000000  0.00  0.00  0.000000  1.609438
data       0.00  0.022727  0.02  0.02  0.000000  0.510826
code       0.00  0.000000  0.02  0.02  0.016129  0.510826
Sheeran    0.00  0.000000  0.00  0.00  0.016129  1.609438
I          0.00  0.022727  0.04  0.04  0.032258  0.223144
to         0.00  0.000000  0.02  0.02  0.016129  0.510826
singer     0.00  0.000000  0.00  0.00  0.016129  1.609438
the        0.00  0.000000  0.00  0.00  0.016129  1.609438
love       0.00  0.000000  0.02  0.02  0.016129  0.510826
Ed         0.00  0.000000  0.00  0.00  0.016129  1.609438
a          0.00  0.022727  0.02  0.02  0.000000  0.510826
famous     0.00  0.000000  0.00  0.00  0.016129  1.609438
is         0.00  0.022727  0.00  0.00  0.000000  1.609438
and        0.00  0.022727  0.02  0.02  0.016129  0.223144

              0         1     2     3         4    5
My         0.00  0.022727  0.00  0.00  0.000000  1.0
in         0.00  0.000000  0.02  0.02  0.016129  0.0
Amithab    0.00  0.022727  0.00  0.00  0.000000  0.0
name       0.00  0.022727  0.00  0.00  0.000000  0.0
python     0.00  0.000000  0.02  0.02  0.016129  0.0
there,     0.04  0.000000  0.00  0.00  0.000000  0.0
am         0.00  0.022727  0.02  0.02  0.016129  1.0
Hello      0.04  0.000000  0.00  0.00  0.000000  0.0
are        0.04  0.000000  0.00  0.00  0.000000  0.0
scientist  0.00  0.022727  0.02  0.02  0.000000  0.0
how        0.04  0.000000  0.00  0.00  0.000000  0.0
you?       0.04  0.000000  0.00  0.00  0.000000  0.0
data       0.00  0.022727  0.02  0.02  0.000000  0.0
code       0.00  0.000000  0.02  0.02  0.016129  0.0
Sheeran    0.00  0.000000  0.00  0.00  0.016129  0.0
I          0.00  0.022727  0.04  0.04  0.032258  0.0
to         0.00  0.000000  0.02  0.02  0.016129  0.0
singer     0.00  0.000000  0.00  0.00  0.016129  0.0
the        0.00  0.000000  0.00  0.00  0.016129  0.0
love       0.00  0.000000  0.02  0.02  0.016129  0.0
Ed         0.00  0.000000  0.00  0.00  0.016129  0.0
a          0.00  0.022727  0.02  0.02  0.000000  0.0
famous     0.00  0.000000  0.00  0.00  0.016129  0.0
is         0.00  0.022727  0.00  0.00  0.000000  0.0
and        0.00  0.022727  0.02  0.02  0.016129  0.0